#cloud-config
users:
  - name: user
    groups: sudo
    shell: /bin/bash
    sudo: [ALL=(ALL) NOPASSWD:ALL]
    ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIr8gMWUsKwbzgFOuN35r0YssCg9DiOUsdLKbzs9fXZFQtmmQ1pEfcGf1EI9wVX59BR9e33zaZ2DFu154dSO+7kR7tNogiVuzZLwTKgPiCyHP2mmnjrMpk1Mxw+CwExLbIBpdJiROYK1UdpreBq5BBjF4RZcJc5Vj4/q51nX88x69kSZNBc62P8GCbTnknskHAyr9mRa1DvIJXy45ny3DriP9wasnaxuQh3PN6D7bhbpeL8GxG4atyfzigVN4loRwXvVkJXc4BtFaR7onz4WXtVvs/nir7oqOXIsjUOBl0vQL0VSoa48/rIB9lz2Cpdb5NViAuNd1a39KPdHEE6lCI8En3gTTnjxCB2ObxeVtFyp+EiD9jwlaO4X5fvINaLVCTrSE6XU1xNvOpJ2YTNbTQrZ38i8xxePANxMkzDWfUwUmoWWi3rbF3cPSZ8KqeBGkpRmgo6kZWCbrSlRF0qvafDM6eSxWtLUogv9cfV72ESoe6wTvQIRmGr7yLOnmczJM= root@bullseye

timezone: europe/moscow
package_update : true
packages:
  - nginx
runcmd:
  - [systemctl, nginx-reload]
  - [systemctl, enable, nginx.service]
  - [systemctl, --no-block, nginx.service]