---
- name: Play 1
  hosts: servers
  tasks:
    - name: copy archive
        fetch: 
          src: https://downloads.apache.org/kafka/3.4.0/kafka-3.4.0-src.tgz 
          dest: /tmp/netology/
      notify:
        -extract archive
  handlers:
    - name: extract archive
      command:
        unarhive: /tmp/netology/kafka-3.4.0-src.tgz
#      tar: 
  tags: Play1
# - name: Play2
#   hosts: servers
#   become: yes
#   tasks:
#     - name: task 1 in playbook 2
      
#     - name: task 2 in playbook 2
#         service:
#           name: sshd
#           state: restarted
# - name: Play 1
#   hosts: servers
#   become: yes
#   tasks:
#     - name: copy archive
#       notify:
#   tags: Play1
...