[webservers]

web-1   ansible_host=51.250.1.27  fqdn=fhmcedj8rsn07sdr678b.auto.internal
web-2   ansible_host=51.250.8.148  fqdn=fhmrmo4vuemahm67ihkt.auto.internal

[databases]

main   ansible_host=10.0.1.12  fqdn=fhmk0ie7rnvvspfv1pc3.auto.internal
replica   ansible_host=10.0.1.4  fqdn=fhmnhu5qi47l4pn369tn.auto.internal

[storages]

storage   ansible_host=10.0.1.17  fqdn=fhm72aqqah94jnbbi6pf.auto.internal