[webservers]

web-1   ansible_host=158.160.53.160  fqdn=fhmres72o9bnsj87g7h3.auto.internal
web-2   ansible_host=158.160.43.221  fqdn=fhmlhmd3st4h9uqo3d0r.auto.internal

[databases]

main   ansible_host=158.160.34.253  fqdn=fhmf0tlkt9q4hnl4pp6v.auto.internal
replica   ansible_host=158.160.47.0  fqdn=fhmk5b85ht0aauj75al7.auto.internal

[storages]

storage   ansible_host=51.250.86.0  fqdn=fhm6oh9mvbfpifbdjgp7.auto.internal