---
user_group: "{{ jenkins_user_group }}"
user_name: "{{ jenkins_user_name }}"
jenkins_user_name: jenkins
jenkins_user_group: jenkins
java_packages:
  - openjdk-17-jdk
  - openjdk-17-jre
jenkins_agent_dir: /opt/jenkins_agent/